<html>
    <head>
        <title>Cubes</title>
        <style>
            div {
                margin:1em;
                
            }
            img {
                height:130px;
                border-radius: 5px;
            }
            
    
        </style>
    </head>
    <body>
       
        <section></section>


        <template>  
            <div>
                <img src="{{url}}" alt="{{catname}}"><br>
                <span>{{catname}}</span>
            </div>
        </template>   

        <script src="tool.js"></script>
       
        <script src="script.js"></script>

       
    </body>
</html>
